# scion

./: .gitignore  .gitmodules  INSTALL.txt  README.txt  build.xml  buildout.cfg  buildout_deploy.cfg  buildout_scion_local.cfg  obj  setup.py
defs/objects/data/scion/: scion_core.yml
defs/objects/services/scion/: scion_management.yml
defs/res/config/: associations.yml  logging.yml  pyon.yml
defs/res/config/examples/: logging.local.yml
defs/res/config/policy/: rule_51_scion_anonymous_permits.xml  rule_52_scion_deny_non_self.xml  rule_53_scion_user_permits.xml  rule_99_scion_deny_everything.xml  scion_policy_rules.yml
defs/res/config/templates/: build_pyon.local.yml  prod_pyon.scion.yml  pyon-docker.local.yml  pyon.scion_build.yml  pyon.scion_prod.yml
defs/res/data/dataset/: ds_cdip01_main.yml  ds_orb01_main.yml  ds_orb_mgenc_m40.yml  ds_sim01_main.yml  ds_vmmon_main.yml
defs/res/deploy/: scion.yml  scion_prod.yml  ui_server.yml
defs/res/deploy/examples/: basic_hello.yml
defs/res/preload/scion/: cdip_sensors.yml  ceusn_sensors.yml  scion_demo.yml  seismic_sensors.yml  start_cdip_all.yml  start_ceusn_all.yml  start_ceusn_part1.yml  start_ceusn_part2.yml  stop_cdip_all.yml  stop_ceusn_all.yml
misc/install/: install_centos.sh  install_ubuntu.sh
misc/orb/: generate_orb_preload.py  orb_packet.pkl
misc/orb/n4_dbmaster/: n4_tmp  n4_tmp.calibration  n4_tmp.dlsensor  n4_tmp.instrument  n4_tmp.lastid  n4_tmp.network  n4_tmp.schanloc  n4_tmp.sensor  n4_tmp.sensormodel  n4_tmp.site  n4_tmp.sitechan  n4_tmp.snetsta
misc/orb/n4_dbmaster/response/: cmg3t+q330_ANF_lc_anf@0.01  cmg3t+q330_ANF_lc_anf@0.1  cmg3t+q330_ANF_lc_anf@1  cmg3t+q330_ANF_lc_anf@100  cmg3t+q330_ANF_lc_anf@40  epi_10_vpg+q330_ANF_lb100c_an  epi_10_vpg+q330_ANF_lb100c_an.1  epi_10_vpg+q330_ANF_lb100c_an.2  epi_10_vpg+q330_ANF_lc_anf@10  epi_10_vpg+q330_ANF_lc_anf@20  sts2.5+q330_ANF_lc_anf@0.01  sts2.5+q330_ANF_lc_anf@0.1  sts2.5+q330_ANF_lc_anf@1  sts2.5+q330_ANF_lc_anf@100  sts2.5+q330_ANF_lc_anf@40  sts2_g3+q330_ANF_lc_anf@0.01  sts2_g3+q330_ANF_lc_anf@0.1  sts2_g3+q330_ANF_lc_anf@1  sts2_g3+q330_ANF_lc_anf@100  sts2_g3+q330_ANF_lc_anf@40  titan_2g+q330_ANF_lb100c_anf@  titan_2g+q330_ANF_lb100c_anf@.1  trillium_120+q330_ANF_lc_anf@  trillium_120+q330_ANF_lc_anf@.1  trillium_120+q330_ANF_lc_anf@.2  trillium_120+q330_ANF_lc_anf@.3  trillium_120+q330_ANF_lc_anf@.4  trillium_240_1+q330_ANF_lc_an  trillium_240_1+q330_ANF_lc_an.1  trillium_240_1+q330_ANF_lc_an.2  trillium_240_1+q330_ANF_lc_an.3  trillium_240_1+q330_ANF_lc_an.4  (+5 more)
pack/: README.txt
pack/dc/: dc-scion-ui.yml  dc-scion.yml
pack/scion/: Dockerfile
src/scion/service/: scion_base.py  scion_instrument.py  scion_management.py
src/scion/ui/: adminui_ext.py  scionui_ext.py
(+22 files in other folders)
