[buildout]
develop =
parts =
    deploy-dirs
    deploy
eggs =
    scion

# Take eggs from eggs/ directory and don't load from PyPi
newest = false

show-picked-versions = true

versions = versions

# Using our server instead of Pypi for indexing when Pypi goes wrong

# When set to false, buildout and its recipe versions must be
# explicitly pinned down and defined.
allow-picked-versions = true

# Tells buildout where to download packages in addition to Pypi.
find-links =
    dist

# Use this section only if you want to override the egg versions.
[versions]

###
#
# set up the directory structure
#
[deploy-dirs]
recipe = z3c.recipe.mkdir
paths =
    logs

[base_config]
initialization =
    import os
scripts =
    pycc
    control_cc
    store_interfaces
    clear_db
    ipython
    manhole
entry-points =
    pycc=scripts.pycc:entry
    control_cc=scripts.control_cc:main
    store_interfaces=scripts.store_interfaces:main
    clear_db=pyon.datastore.clear_db_util:main
    ipython=scripts.ipython:main
    manhole=scripts.manhole:main

[deploy]
recipe = zc.recipe.egg
interpreter = python
initialization = ${base_config:initialization}
scripts = ${base_config:scripts}
entry-points = ${base_config:entry-points}
eggs = ${buildout:eggs}
