########
# Default buildout - main build with scioncc as submodule
#
[buildout]
develop =
    .
    extern/scioncc
parts =
    project-directories
    numpy
    set_numpy_pth
    scipy
    set_scipy_pth
    cython
    set_cython_pth
    scion-project
    remove_numpy_pth
    remove_scipy_pth
    remove_cython_pth
packages = ~/.buildout/downloads/dist
eggs =
    scion
unzip = true
allow-picked-versions = true
show-picked-versions = true
versions = versions

# Using our server instead of Pypi for indexing when Pypi goes wrong
#index = dist/

# Tells buildout where to download packages in addition to Pypi.
#find-links = ""

########
# Alternative buildout - main build with scioncc in sibling dir
#
[scion]
recipe = zc.recipe.egg
develop =
    .
    ../scioncc
parts =
    project-directories
    scion-project
eggs =
    scion
unzip = true
allow-picked-versions = true
show-picked-versions = true
versions = versions


########
# Override the versions in setup.py
[versions]
# Pin buildout for stability - no specific needs for this version.
zc.buildout = 2.4.0

########
# Set up the directory structure
#
[project-directories]
recipe = z3c.recipe.mkdir
paths =
    logs

########
# Configuration
#
[base_config]
initialization =
    import os
scripts =
    nosetests
    pycc
    control_cc
    generate_interfaces
    store_interfaces
    clear_db
    ipython
    manhole
    coverage
    yoyo-migrate
    analyze_logs
entry-points =
    nosetests=nose:run_exit
    pycc=scripts.pycc:entry
    control_cc=scripts.control_cc:main
    generate_interfaces=scripts.generate_interfaces:main
    store_interfaces=scripts.store_interfaces:main
    clear_db=pyon.datastore.clear_db_util:main
    ipython=scripts.ipython:main
    manhole=scripts.manhole:main
    coverage=scripts.coverage:main
    yoyo-migrate=yoyo.scripts.migrate:main
    analyze_logs=scripts.analyze_logs:main

########
# Set up numpy before scipy
#
[numpy]
recipe = zc.recipe.egg:eggs
eggs = numpy==1.9.2

[set_numpy_pth]
recipe=iw.recipe.cmd
on_install=true
on_update=true
cmds=
    ${buildout:executable} src/change_path.py add numpy==1.9.2

[remove_numpy_pth]
recipe=iw.recipe.cmd
on_install=true
on_update=true
cmds=
    ${buildout:executable} src/change_path.py remove numpy==1.9.2

########
# Set up scipy before scikit-image
#
[scipy]
recipe = zc.recipe.egg:eggs
eggs = scipy==0.16.0

[set_scipy_pth]
recipe=iw.recipe.cmd
on_install=true
on_update=true
cmds=
    ${buildout:executable} src/change_path.py add scipy==0.16.0

[remove_scipy_pth]
recipe=iw.recipe.cmd
on_install=true
on_update=true
cmds=
    ${buildout:executable} src/change_path.py remove scipy==0.16.0

########
# Set up cython before h5py
#
[cython]
recipe = zc.recipe.egg:eggs
eggs = Cython==0.23.4

[set_cython_pth]
recipe=iw.recipe.cmd
on_install=true
on_update=true
cmds=
    ${buildout:executable} src/change_path.py add Cython==0.23.4

[remove_cython_pth]
recipe=iw.recipe.cmd
on_install=true
on_update=true
cmds=
    ${buildout:executable} src/change_path.py remove Cython==0.23.4


########
# Build for project
#
[scion-project]
recipe = zc.recipe.egg
interpreter = python
initialization = ${base_config:initialization}
scripts = ${base_config:scripts}
entry-points = ${base_config:entry-points}
eggs = ${buildout:eggs}

########
# Adds command line utils and dependencies
# bin/buildout install utils
#
[utils]
recipe = zc.recipe.egg
parts =
    buildout
eggs =
    ${buildout:eggs}
    scion
    scioncc[utils]
scripts =
    ${base_config:scripts}
entry-points =
    ${base_config:entry-points}

########
# Referenced from other cfg file with
#
[utils-scion]
recipe = zc.recipe.egg
parts =
    buildout
eggs =
    ${buildout:eggs}
    scion
    scioncc[utils]
scripts =
    ${base_config:scripts}
entry-points =
    ${base_config:entry-points}
