# $Id$
#
# cmg3t    8.33300E-03 hz seimometer
# poles and zeros from http://www.guralp.com/faq/poles_and_zeros.htm 07/29/2007
# Normalized  response relative to velocity
# Normalized to gain of 1.0 in middle of passband
# All poles and zeroes in radians/sec
# 1                   type
# 2                   num of zeroes
# 5                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 5.78e+08            normalization factor @ 6.2831 rad/sec (@ 10Hz)
# 1.0                 gain
# Sensitivity  1500/v/m/sec
theoretical   1 anti-alias   paz    pz6seismo
5.730E+08
5             Poles
-3.701E-02    +3.701E-02    0.0000E+00    0.0000E+00
-3.701E-02    -3.701E-02    0.0000E+00    0.0000E+00
-1.131E+03    0.0000E+00    0.0000E+00    0.0000E+00
-1.005E+03    0.0000E+00    0.0000E+00    0.0000E+00
-5.027E+02    0.0000E+00    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
#
# q330_raw_filter_data/FLinear-40.txt Quanterra Q330 composite FIR filter parameter file 
# $Id$
#  
# 1 decimation factor 
# type			2 
# npoles		0 
# input sample rate	40 
# decimal factor	1 
# normalization factor	1.0 
# gain factor		1 
theoretical  1  anti_alias   fir    coef_conv 
   40.0000    1       20.0000 
39 
 1.6716761e-013	0.0 
 5.201304e-007	0.0 
-4.601311e-006	0.0 
 6.9201743e-006	0.0 
 0.00045564178	0.0 
 0.00082726889	0.0 
-0.0035252355	0.0 
 0.001284778	0.0 
 6.739107e-005	0.0 
-0.0048367349	0.0 
 0.010132442	0.0 
-0.014943268	0.0 
 0.01568788	0.0 
-0.0095163914	0.0 
-0.0059021133	0.0 
 0.030632535	0.0 
-0.062025352	0.0 
 0.095078722	0.0 
-0.12986269	0.0 
 0.1441156	0.0 
 0.85233891	0.0 
 0.16072831	0.0 
-0.13520703	0.0 
 0.096001473	0.0 
-0.061108797	0.0 
 0.028890581	0.0 
-0.0041591533	0.0 
-0.010815014	0.0 
 0.01639941	0.0 
-0.015137438	0.0 
 0.0099942409	0.0 
-0.0045622954	0.0 
-0.00018430854	0.0 
 0.0014557623	0.0 
-0.0035757292	0.0 
 0.00078672466	0.0 
 0.00047751604	0.0 
 8.0277922e-006	0.0 
-4.512373e-006	0.0 
0 
