# Whereas the mechanical part of the STS-2 seismometer 
# never changed since 1990, the electronics part has 
# been redesigned twice. 
# There exist three different "electronic" generations 
# which differ in the transfer function at frequencies 
# above 10 Hz.
# sts2_g1    shipped 04/90-06/95
# sts2_g2    shipped 06/95-02/98
# sts2_g3    shipped 02/98 thru present
# if any questions consult VLSTGEN2-ext.pdf or contact 
# Streckeisen representative
#
# STS-2-gen3    8.333333-03 hz seimometer
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# 1                   type
# 6                   num of zeroes
# 11                  num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 3.4738E+17          normalization factor
# 1.0                 gain
# sensitivity  1500 v/m/sec
theoretical   1 sensor   paz    pz6seismo
3.4738E+17
11             Poles
-0.1330E+05   0.0000E+00    0.0000E+00    0.0000E+00
-0.1053E+05   0.1005E+05    0.0000E+00    0.0000E+00
-0.1053E+05   -.1005E+05    0.0000E+00    0.0000E+00
-0.5203E+03   0.0000E+00    0.0000E+00    0.0000E+00
-0.3748E+03   0.0000E+00    0.0000E+00    0.0000E+00
-0.9734E+02   0.4007E+03    0.0000E+00    0.0000E+00
-0.9734E+02   -.4007E+03    0.0000E+00    0.0000E+00
-0.1564E+02   0.0000E+00    0.0000E+00    0.0000E+00
-0.3700E-01   0.3700E-01    0.0000E+00    0.0000E+00
-0.3700E-01   -.3700E-01    0.0000E+00    0.0000E+00
-0.2551E+03   0.0000E+00    0.0000E+00    0.0000E+00
6             Zeros
 0.0000E+00   0.0000E+00    0.0000E+00    0.0000E+00
 0.0000E+00   0.0000E+00    0.0000E+00    0.0000E+00
-0.4631E+03   0.4305E+03    0.0000E+00    0.0000E+00
-0.4631E+03   -.4305E+03    0.0000E+00    0.0000E+00
-0.1766E+03   0.0000E+00    0.0000E+00    0.0000E+00
-0.1515E+02   0.0000E+00    0.0000E+00    0.0000E+00

#
# q330_raw_filter_data/FLinear-1.txt Quanterra Q330 composite FIR filter parameter file 
# $Id$
#  
# 1 decimation factor 
# type			2 
# npoles		0 
# input sample rate	1 
# decimal factor	1 
# normalization factor	1.0 
# gain factor		1 
theoretical  1  anti_alias   fir    coef_conv 
    1.0000    1       16.0000 
31 
-1.2200398e-016	0.0 
 3.3727755e-011	0.0 
-3.1909384e-007	0.0 
 1.2631313e-006	0.0 
-1.4849098e-005	0.0 
 0.0033219901	0.0 
 0.0010832298	0.0 
-0.0062404554	0.0 
 0.0126566	0.0 
-0.015766333	0.0 
 0.0095676215	0.0 
 0.010711024	0.0 
-0.045642536	0.0 
 0.089752269	0.0 
-0.13243683	0.0 
 0.15528949	0.0 
 0.81237051	0.0 
 0.18541491	0.0 
-0.14060896	0.0 
 0.089708332	0.0 
-0.042439674	0.0 
 0.0071400103	0.0 
 0.012105062	0.0 
-0.016930727	0.0 
 0.012773526	0.0 
-0.005864236	0.0 
 0.00064517735	0.0 
 0.0034871288	0.0 
-8.5305808e-005	0.0 
 2.2971342e-006	0.0 
-2.2583023e-007	0.0 
0 
