# Whereas the mechanical part of the STS-2 seismometer 
# never changed since 1990, the electronics part has 
# been redesigned twice. 
# There exist three different "electronic" generations 
# which differ in the transfer function at frequencies 
# above 10 Hz.
# sts2_g1    shipped 04/90-06/95
# sts2_g2    shipped 06/95-02/98
# sts2_g3    shipped 02/98 thru present
# if any questions consult VLSTGEN2-ext.pdf or contact 
# Streckeisen representative
#
# STS-2-gen3    8.333333-03 hz seimometer
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# 1                   type
# 6                   num of zeroes
# 11                  num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 3.4738E+17          normalization factor
# 1.0                 gain
# sensitivity  1500 v/m/sec
theoretical   1 sensor   paz    pz6seismo
3.4738E+17
11             Poles
-0.1330E+05   0.0000E+00    0.0000E+00    0.0000E+00
-0.1053E+05   0.1005E+05    0.0000E+00    0.0000E+00
-0.1053E+05   -.1005E+05    0.0000E+00    0.0000E+00
-0.5203E+03   0.0000E+00    0.0000E+00    0.0000E+00
-0.3748E+03   0.0000E+00    0.0000E+00    0.0000E+00
-0.9734E+02   0.4007E+03    0.0000E+00    0.0000E+00
-0.9734E+02   -.4007E+03    0.0000E+00    0.0000E+00
-0.1564E+02   0.0000E+00    0.0000E+00    0.0000E+00
-0.3700E-01   0.3700E-01    0.0000E+00    0.0000E+00
-0.3700E-01   -.3700E-01    0.0000E+00    0.0000E+00
-0.2551E+03   0.0000E+00    0.0000E+00    0.0000E+00
6             Zeros
 0.0000E+00   0.0000E+00    0.0000E+00    0.0000E+00
 0.0000E+00   0.0000E+00    0.0000E+00    0.0000E+00
-0.4631E+03   0.4305E+03    0.0000E+00    0.0000E+00
-0.4631E+03   -.4305E+03    0.0000E+00    0.0000E+00
-0.1766E+03   0.0000E+00    0.0000E+00    0.0000E+00
-0.1515E+02   0.0000E+00    0.0000E+00    0.0000E+00

#
# q330_raw_filter_data/FLinear-40.txt Quanterra Q330 composite FIR filter parameter file 
# $Id$
#  
# 1 decimation factor 
# type			2 
# npoles		0 
# input sample rate	40 
# decimal factor	1 
# normalization factor	1.0 
# gain factor		1 
theoretical  1  anti_alias   fir    coef_conv 
   40.0000    1       20.0000 
39 
 1.6716761e-013	0.0 
 5.201304e-007	0.0 
-4.601311e-006	0.0 
 6.9201743e-006	0.0 
 0.00045564178	0.0 
 0.00082726889	0.0 
-0.0035252355	0.0 
 0.001284778	0.0 
 6.739107e-005	0.0 
-0.0048367349	0.0 
 0.010132442	0.0 
-0.014943268	0.0 
 0.01568788	0.0 
-0.0095163914	0.0 
-0.0059021133	0.0 
 0.030632535	0.0 
-0.062025352	0.0 
 0.095078722	0.0 
-0.12986269	0.0 
 0.1441156	0.0 
 0.85233891	0.0 
 0.16072831	0.0 
-0.13520703	0.0 
 0.096001473	0.0 
-0.061108797	0.0 
 0.028890581	0.0 
-0.0041591533	0.0 
-0.010815014	0.0 
 0.01639941	0.0 
-0.015137438	0.0 
 0.0099942409	0.0 
-0.0045622954	0.0 
-0.00018430854	0.0 
 0.0014557623	0.0 
-0.0035757292	0.0 
 0.00078672466	0.0 
 0.00047751604	0.0 
 8.0277922e-006	0.0 
-4.512373e-006	0.0 
0 
